<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hbv7d.hdv7d_ui.controller.CompanyController">
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
        <children>
            <Label fx:id="userLabel" text="No User">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Label>
            <Button minHeight="25.0" minWidth="70.0" mnemonicParsing="false" onAction="#onBack" text="Back">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Label minHeight="25.0" minWidth="70.0" prefHeight="26.0" prefWidth="175.0" text="D7 booking view | Navigation">
                <HBox.margin>
                    <Insets left="20.0" right="20.0" />
                </HBox.margin>
            </Label>
        </children>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </HBox>
   <VBox alignment="TOP_CENTER" prefHeight="362.0" prefWidth="600.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" text="text_label" textAlignment="CENTER" />
      </children>
   </VBox>
</VBox>
